INTRODUÇÃO A BIBLIOTECA PANDAS

In [7]:
#Importando a biblioteca 
import pandas as pd

In [8]:
#Ler conjunto de dados
df = pd.read_csv("gapminder.csv")

In [9]:
#visualizando as 5 primeiras linhas
df.head()

   Unnamed: 0      country  year  population continent  life_exp       gdp_cap
0          11  Afghanistan  2007    31889923      Asia    43.828    974.580338
1          23      Albania  2007     3600523    Europe    76.423   5937.029526
2          35      Algeria  2007    33333216    Africa    72.301   6223.367465
3          47       Angola  2007    12420476    Africa    42.731   4797.231267
4          59    Argentina  2007    40301927  Americas    75.320  12779.379640

In [18]:
#Renomeando nome da coluna
df.rename(columns={"country":"Pais","year":"Ano" , "population":"Pop Total","continent":"Continente","life_exp":"Expectativa de Vida","gdp_cap":"PIB"})

,Unnamed: 0,Pais,Ano,Pop Total,Continente,Expectativa de Vida,PIB
0,11,Afghanistan,2007,31889923,Asia,43.828,974.580338
1,23,Albania,2007,3600523,Europe,76.423,5937.029526
2,35,Algeria,2007,33333216,Africa,72.301,6223.367465
3,47,Angola,2007,12420476,Africa,42.731,4797.231267
4,59,Argentina,2007,40301927,Americas,75.320,12779.379640
...,...,...,...,...,...,...,...
137,1655,Vietnam,2007,85262356,Asia,74.249,2441.576404
138,1667,West Bank and Gaza,2007,4018332,Asia,73.422,3025.349798
139,1679,"Yemen, Rep.",2007,22211743,Asia,62.698,2280.769906
140,1691,Zambia,2007,11746035,Africa,42.384,1271.211593
141,1703,Zimbabwe,2007,12311143,Africa,43.487,469.709298

In [20]:
#head aceita parametros
df.head()

,Unnamed: 0,Pais,Ano,Pop Total,Continente,Expectativa de Vida,PIB
0,11,Afghanistan,2007,31889923,Asia,43.828,974.580338
1,23,Albania,2007,3600523,Europe,76.423,5937.029526
2,35,Algeria,2007,33333216,Africa,72.301,6223.367465
3,47,Angola,2007,12420476,Africa,42.731,4797.231267
4,59,Argentina,2007,40301927,Americas,75.320,12779.379640
5,71,Australia,2007,20434176,Oceania,81.235,34435.367440
6,83,Austria,2007,8199783,Europe,79.829,36126.492700
7,95,Bahrain,2007,708573,Asia,75.635,29796.048340
8,107,Bangladesh,2007,150448339,Asia,64.062,1391.253792
9,119,Belgium,2007,10392226,Europe,79.441,33692.605080

In [21]:
#Shape para saber total de linhas e colunas
df.shape

(142, 7)

In [22]:
#columns Retorna nomes das colunas
df.columns

Index(['Unnamed: 0', 'Pais', 'Ano', 'Pop Total', 'Continente',
       'Expectativa de Vida', 'PIB'],
      dtype='object')

In [23]:
#dtypes para saber tipo de dados de cada coluna
df.dtypes

Unnamed: 0               int64
Pais                    object
Ano                      int64
Pop Total                int64
Continente              object
Expectativa de Vida    float64
PIB                    float64
dtype: object

In [26]:
#tail para saber as ultimas linhas aceita parametros 
df.tail()

,Unnamed: 0,Pais,Ano,Pop Total,Continente,Expectativa de Vida,PIB
137,1655,Vietnam,2007,85262356,Asia,74.249,2441.576404
138,1667,West Bank and Gaza,2007,4018332,Asia,73.422,3025.349798
139,1679,"Yemen, Rep.",2007,22211743,Asia,62.698,2280.769906
140,1691,Zambia,2007,11746035,Africa,42.384,1271.211593
141,1703,Zimbabwe,2007,12311143,Africa,43.487,469.709298

In [28]:
#describe retorna informações estatísticas
df.describe()

        Unnamed: 0     Ano     Pop Total  Expectativa de Vida           PIB
count   142.000000   142.0  1.420000e+02           142.000000    142.000000
mean    857.000000  2007.0  4.402122e+07            67.007423  11680.071820
std     493.631441     0.0  1.476214e+08            12.073021  12859.937337
min      11.000000  2007.0  1.995790e+05            39.613000    277.551859
25%     434.000000  2007.0  4.508034e+06            57.160250   1624.842248
50%     857.000000  2007.0  1.051753e+07            71.935500   6124.371108
75%    1280.000000  2007.0  3.121004e+07            76.413250  18008.835640
max    1703.000000  2007.0  1.318683e+09            82.603000  49357.190170

In [34]:
#unique retorna valores selecionado
df["Continente"].unique()

array(['Asia', 'Europe', 'Africa', 'Americas', 'Oceania'], dtype=object)

In [46]:
#loc retorna valores expecifico
Oceania = df.loc[df["Continente"] == "Oceania"]
Oceania.head()

,Unnamed: 0,Pais,Ano,Pop Total,Continente,Expectativa de Vida,PIB
5,71,Australia,2007,20434176,Oceania,81.235,34435.36744
91,1103,New Zealand,2007,4115771,Oceania,80.204,25185.00911

In [47]:
# groupby Agrupamentos de dados
df.groupby("Continente")["Pais"].nunique()

Continente
Africa      52
Americas    25
Asia        33
Europe      30
Oceania      2
Name: Pais, dtype: int64

In [50]:
#Saber para cada ano a expectativa de vida média
df.groupby("Ano")["Expectativa de Vida"].mean()

Ano
2007    67.007423
Name: Expectativa de Vida, dtype: float64

In [52]:
#Media
df["PIB"].mean()

11680.071819878167

In [53]:
#soma
df["PIB"].sum()

1658570.1984226997